// This file is autogenerated via the `commonjs` Grunt task. You can require() this file in a CommonJS environment.
require('../lib/js/bootstrap/transition.js')
require('../lib/js/bootstrap/alert.js')
require('../lib/js/bootstrap/button.js')
require('../lib/js/bootstrap/carousel.js')
require('../lib/js/bootstrap/collapse.js')
require('../lib/js/bootstrap/dropdown.js')
require('../lib/js/bootstrap/modal.js')
require('../lib/js/bootstrap/tooltip.js')
require('../lib/js/bootstrap/popover.js')
require('../lib/js/bootstrap/scrollspy.js')
require('../lib/js/bootstrap/tab.js')
require('../lib/js/bootstrap/affix.js')